# duraping

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build.yml  ci.yml  release.yml
backup/: gradle.properties  settings.gradle.kts
backup/src/main/java/sh/redkey/mc/duraping/config/: ConfigManager.java
backup/src/main/resources/: fabric.mod.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/sh/redkey/mc/duraping/: Constants.java  DuraPing.java  DuraPingCore.java  DuraPingMod.java
common/src/main/java/sh/redkey/mc/duraping/config/: ConfigManager.java  DuraPingConfig.java
common/src/main/java/sh/redkey/mc/duraping/hud/: HudRenderer.java
common/src/main/java/sh/redkey/mc/duraping/keybind/: KeybindManager.java
common/src/main/java/sh/redkey/mc/duraping/platform/: Services.java
common/src/main/java/sh/redkey/mc/duraping/platform/services/: IPlatformHelper.java
common/src/main/java/sh/redkey/mc/duraping/sound/: ModSounds.java  SoundEvents.java  SoundManager.java
common/src/main/java/sh/redkey/mc/duraping/util/: AlertState.java  AutoSwapUtil.java  DurabilityCalc.java  Identifier.java  ItemKey.java  ItemStack.java  Player.java  Text.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/sh/redkey/mc/duraping/: DuraPingClient.java  DuraPingFabric.java  config
fabric/src/main/java/sh/redkey/mc/duraping/config/: ModMenuIntegration.java
fabric/src/main/java/sh/redkey/mc/duraping/hud/: HudFlashOverlay.java
fabric/src/main/java/sh/redkey/mc/duraping/keybind/: Keybinds.java
fabric/src/main/java/sh/redkey/mc/duraping/platform/: FabricPlatformHelper.java
fabric/src/main/java/sh/redkey/mc/duraping/sound/: ModSounds.java
fabric/src/main/java/sh/redkey/mc/duraping/util/: FabricIdentifier.java  FabricItemStack.java  FabricPlayer.java  FabricText.java
fabric/src/main/resources/: duraping.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/sh/redkey/mc/duraping/: DuraPingForge.java
forge/src/main/java/sh/redkey/mc/duraping/hud/: HudFlashOverlay.java
forge/src/main/java/sh/redkey/mc/duraping/keybind/: Keybinds.java
forge/src/main/java/sh/redkey/mc/duraping/sound/: ModSounds.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/sh/redkey/mc/duraping/: DuraPingNeoForge.java
neoforge/src/main/java/sh/redkey/mc/duraping/hud/: HudFlashOverlay.java
neoforge/src/main/java/sh/redkey/mc/duraping/keybind/: Keybinds.java
neoforge/src/main/java/sh/redkey/mc/duraping/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/sh/redkey/mc/duraping/sound/: ModSounds.java
scripts/: dual-release.bat  dual-release.sh  quick-release.bat  quick-release.sh  release.bat  release.sh
src/main/java/com/redkey/duraping/: DuraPingClient.java
src/main/java/com/redkey/duraping/config/: ConfigManager.java  DuraPingConfig.java  ModMenuIntegration.java
src/main/java/com/redkey/duraping/hud/: HudFlashOverlay.java
src/main/java/com/redkey/duraping/keybind/: Keybinds.java
src/main/java/com/redkey/duraping/sound/: ModSounds.java
src/main/java/com/redkey/duraping/util/: DurabilityCalc.java  ItemKey.java
src/main/java/sh/redkey/mc/duraping/: DuraPingClient.java
src/main/java/sh/redkey/mc/duraping/config/: DuraPingConfig.java  ModMenuIntegration.java
src/main/java/sh/redkey/mc/duraping/hud/: HudFlashOverlay.java
src/main/java/sh/redkey/mc/duraping/keybind/: Keybinds.java
src/main/java/sh/redkey/mc/duraping/sound/: ModSounds.java
src/main/java/sh/redkey/mc/duraping/util/: AutoSwapUtil.java  ItemKey.java
src/main/resources/: duraping.mixins.json  fabric.mod.json
src/main/resources/assets/duraping/: sounds.json
src/main/resources/assets/duraping/lang/: en_us.json
src/main/resources/assets/duraping/sounds/: README.txt
wiki/: Advanced-Configuration.md  Configuration.md  Development.md  FAQ.md  Features-and-Usage.md  Home.md  Installation.md  Keybindings.md  Troubleshooting.md
