plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.115' apply false
    // Axion release for version management
    id 'pl.allegro.tech.build.axion-release' version '1.18.15'
    // Mod publishing plugin
    id 'me.modmuss50.mod-publish-plugin' version '0.7.4' apply false
}

// Configure Axion Release - Dynamic versioning from git tags
scmVersion {
    tag {
        prefix = "v"
        // Tag format: v0.5.3-stable-1.21.10
        // Axion will extract version from the most recent tag
    }
    // Use the exact tag version without incrementing
    versionIncrementer 'incrementMinor'
    // Don't append branch name to version
    useHighestVersion = true
    // Allow builds with uncommitted changes (for CI)
    ignoreUncommittedChanges = true
}

// Use axion's dynamic version from git tags
version = scmVersion.version

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.shedaniel.me/' } // Cloth Config + Mod Menu
        maven { url = 'https://maven.terraformersmc.com/releases/' } // Mod Menu
    }
}
