# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
# Version is now managed by Axion release - see build.gradle for configuration
group=sh.redkey.mc
java_version=21

# Axion Release Configuration
# Beta builds: Use tags like v0.5.0-beta, v0.5.1-beta, etc.
# Stable builds: Use tags like v0.5.0, v0.5.1, etc.
# Create tags manually: git tag -a v0.5.0-beta -m "Release 0.5.0-beta"

# Common
minecraft_version=1.21.10
mod_name=DuraPing
mod_author=RedLynx Labs, redkey
mod_id=duraping
license=GPL-3.0
credits=
description=Lightweight durability alerts with sound/chat/toast/flash. Client-only QoL.
minecraft_version_range=[1.21.9, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.9-20250930.151910
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.134.0+1.21.9
fabric_loader_version=0.17.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.9.16-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_id=1364247
modrinth_id=duraping
