org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Loom / Minecraft
minecraft_base_version=1.21.9
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
fabric_api_version=0.134.0+1.21.9

# Java
java_version=21

# Mod
mod_id=duraping
mod_name=DuraPing
mod_version=0.1.0
maven_group=sh.redkey.mc

# Axion Release
release.useHighestVersion=true
release.tag.prefix=v
release.versionIncrementer=incrementMinor

